<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backIcon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue2">

    <TextView
        android:id="@+id/updateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/jonesy_capitals"
        android:text="Set Your Information Data"
        android:textColor="@color/dark_blue"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namaPengguna2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/jonesy_capitals"
        android:text="Nama Pengguna"
        android:textColor="@color/dark_blue"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateTitle" />

    <EditText
        android:id="@+id/inputNamaPengguna"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="Nama Pengguna"
        android:ems="10"
        android:fontFamily="@font/jonesy_capitals"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:background="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaPengguna2" />

    <TextView
        android:id="@+id/usiaPengguna2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/jonesy_capitals"
        android:text="Usia"
        android:textColor="@color/dark_blue"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNamaPengguna" />

    <EditText
        android:id="@+id/inputUsia"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="Usia Pengguna"
        android:ems="10"
        android:fontFamily="@font/jonesy_capitals"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:background="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usiaPengguna2" />

    <TextView
        android:id="@+id/genderPengguna2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/jonesy_capitals"
        android:text="Jenis Kelamin"
        android:textColor="@color/dark_blue"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/usiaPengguna2"
        app:layout_constraintTop_toBottomOf="@+id/inputNamaPengguna" />

    <Spinner
        android:id="@+id/button_gender"
        style="?android:spinnerStyle"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/jonesy_capitals"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:background="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/inputUsia"
        app:layout_constraintTop_toBottomOf="@+id/usiaPengguna2" />

    <TextView
        android:id="@+id/beratPengguna2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/jonesy_capitals"
        android:text="Berat Badan"
        android:textColor="@color/dark_blue"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputUsia" />

    <EditText
        android:id="@+id/inputBerat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="Berat Badan Pengguna"
        android:ems="10"
        android:fontFamily="@font/jonesy_capitals"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:background="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beratPengguna2" />

    <TextView
        android:id="@+id/tinggiPengguna2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/jonesy_capitals"
        android:text="Tinggi Pengguna"
        android:textColor="@color/dark_blue"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/beratPengguna2"
        app:layout_constraintTop_toBottomOf="@+id/inputUsia" />

    <EditText
        android:id="@+id/inputTinggi"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="120dp"
        android:autofillHints="Tinggi Badan Pengguna"
        android:ems="10"
        android:fontFamily="@font/jonesy_capitals"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:background="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tinggiPengguna2" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/jonesy_capitals"
        android:text="Simpan Data Profile"
        android:backgroundTint="@color/dark_blue"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTinggi" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/light_blue2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_back_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>